<#include "${ctx_path!}/bigdata/layout/_layout.html"/>
<@layout scripts=["${ctx_path!}/bigdata/asserts/js/jquery.validate.js"] csss=[]   s_title="欢迎登录">
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎登录</title>
    <style>
        form{
            color: #fff;
            margin-top: 8em;
            padding: 1em 15% 2em;
            border-radius: 4px;
            background-color: rgba(0,0,0,.2);
        }
        form *{
            color: inherit;
        }
        form h3{
            font-weight: normal;
        }
        form .form-group .input-group{
            /*width: 60%;*/
            margin: 0 0 1.5em;
        }
        form .input-group input.form-control{
            /*width:60%;*/
            color: #fff;
            background-color: transparent;
        }
        form .input-group-addon{
            background-color: transparent;
        }
        form .input-group-addon .glyphicon{
            color: #fff;
        }
        form .help-block{
            color: rgba(255,255,255,.8);
        }
        form label.error{
            position: absolute;
            left: 3em;
            top: 2.4em;
            color: #fc3;
        }
        form button[type=submit]{
            width: 6em;

        }
        form a,
        form a:hover{
            color: #fc3;
        }
        .form-group input::-webkit-input-placeholder{
            color: rgba(255,255,255,.8);
        }
        .form-group input::-moz-placeholder{
            color: rgba(255,255,255,.8);
        }
        .form-group input:-ms-input-placeholder{
            color: rgba(255,255,255,.8);
        }
    </style>
</head>
<body id="login">
<div class="container-fluid">
    <div class="col-md-4 col-md-offset-4">
        <form action="javascript:void(0)">
            <h3 class="text-center">欢迎登陆</h3>
            <br>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span>
                    </span>
                    <input name="username" class="form-control" id="username" placeholder="请输入用户名">
                    <!--<span class="text-success glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>-->
                </div>
                <!--<span class="help-block">必须输入用户名</span>-->
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-lock"></span>
                    </span>
                    <input name="password" class="form-control" id="password" type="password" placeholder="请输入密码">
                    <!--<span class="text-danger glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>-->
                </div>
                <!--<span class="help-block">必须输入密码</span>-->
            </div>
            <div class="checkbox">
                <label>
                    <input id="remember_me" checked name="remember" type="checkbox">记住密码
                </label>
            </div>
            <div class="text-center">
            <button type="submit" class="text-center btn btn-success">登 录</button>
            </div>
            <div class="text-right">
                <a href="javascript:void(0)" hidden>新用户注册</a>
            </div>
        </form>
    </div>
</div>
<script>
    //验证表单
    var validResult = false;
    var $loginForm = $("#login").find("form");
    var rememberMe=false;
    function validateForm (){
    	rememberMe=document.getElementById('remember_me').checked;
        $loginForm.validate({
            debug:true,
            rules:{
                username:{
                    required:true,
                    rangelength:[2,20]
                },
                password:{
                    required:true,
                    rangelength:[6,16]
                }
            },
            messages:{
                username:{
                    required:"请输入用户名",
                    rangelength:"用户名，4~20个字"
                },
                password:{
                    required:"请输入密码",
                    rangelength:"密码，6~16位"
                }
            }
        })
    }
    $loginForm.find(":input").keyup(function () {
        validateForm ()
    });
    $loginForm.find(":submit").click(function () {
        validateForm ();
        if($loginForm.valid()){
            $.post("/login/submit", {
                username: $("#username").val(),
                password: $("#password").val(),
                rememberMe:rememberMe
            },function(data,textStatus){
                console.log(data);
                if(data.status!="error"){
                    window.location.href="/home";
                }else{
                    alert(data.msg)
                }
            })
        }

    });

</script>
</body>
</html>
</@layout>